<html>
<head>
    <title>H9 opdrachten PHP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        .col-xl-12 {
            margin-bottom: 2em;
        }
    </style>
</head>
<body class="text-center">
    <h1>H9 opdrachten</h1> 
    <a href="H9-opdrachten.zip"><button type="button" class="btn btn-primary">Opdrachten zip download</button></a>
    <br>
    <br>
    <div class="container">
        <div class="row text-center">
            <div class="col-xl-12">
                <h4><b>Opdracht 2</b></h2>
                <a href="masterpagina.php"><button type="button" class="btn btn-primary">opdracht</button></a>
            
            </div>

            <div class="col-xl-12">
                <h4><b>Opdracht 3</b></h2>
                <a href="cijfersysteem.php"><button type="button" class="btn btn-primary">opdracht</button></a>
            
            </div>

            <div class="col-xl-12">
                <h4><b>Opdracht 4 & 5</b></h2>
                <a href="gebruiker toevoegen.php"><button type="button" class="btn btn-primary">opdracht</button></a>
            
            </div>

            <div class="col-xl-12">
                <h4><b>Opdracht 6</b></h2>
                <a href="gastenboek.php"><button type="button" class="btn btn-primary">opdracht</button></a>
            
            </div>

            <div class="col-xl-12">
                <h4><b>Opdracht 7</b></h2>
                <a href="poll.php"><button type="button" class="btn btn-primary">opdracht</button></a>
            
            </div>
        </div>
    </div>
    
</body>
</html>